/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 12, 2018 */



@font-face {
    font-family: 'x-wing-shipsx-wing-ships';
    src: url('xwing-miniatures-ships_2-webfont.woff2') format('woff2'),
         url('xwing-miniatures-ships_2-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'x-wing-symbolswing-symbols';
    src: url('xwing-miniatures-webfont.woff2') format('woff2'),
         url('xwing-miniatures-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}